security:
    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        user_provider:
            entity:
                class: App\Entity\User
                property: username
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        article_firewall:
            pattern: ^/article
            anonymous: ~
            provider: user_provider
            remember_me:
                secret:   '%kernel.secret%'
                lifetime: 604800 # 1 week in seconds
                path:     /article
            logout:
                path:   /article/logout
                target: /article/login
            guard:
                authenticators:
                    - App\Security\AppDefaultAuthenticator

            # activate different ways to authenticate

            # http_basic: true
            # https://symfony.com/doc/current/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: true
            # https://symfony.com/doc/current/security/form_login_setup.html

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        # - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }

        - { path: ^/article/login, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/article/logout, role: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/article, roles: ROLE_ADMIN }
    encoders:
        # Symfony\Component\Security\Core\User\User: plaintext
        App\Entity\User:
            algorithm: auto
