image: ubuntu:focal

services:
  - postgres:13

variables:
  POSTGRES_PASSWORD: root
  POSTGRES_USER: root
  POSTGRES_DB: lms

stages:
  - codequality
  #  - test
#  - deploy

codequality:
  image: composer
  stage: codequality
  script:
    - composer install --ignore-platform-reqs
    - vendor/bin/php-cs-fixer fix -v --dry-run --stop-on-violation --using-cache=no src/ --rules=@Symfony
    - vendor/bin/phpstan analyze src --level=1
