<?xml version="1.0" encoding="utf-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:2.0" version="2.0" srcLang="en" trgLang="en">
  <file id="messages.en">
    <unit id="SUs0yVk" name="Name: ">
      <notes>
        <note category="file-source" priority="1">src/Form/ArticleType.php:29</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>Name: </source>
        <target>Name: </target>
      </segment>
    </unit>
    <unit id="68VXRNh" name="Description: ">
      <notes>
        <note category="file-source" priority="1">src/Form/ArticleType.php:35</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>Description: </source>
        <target>Описание</target>
      </segment>
    </unit>
    <unit id="Et0IL0l" name="Created at: ">
      <notes>
        <note category="file-source" priority="1">src/Form/ArticleType.php:41</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>Created at: </source>
        <target>Created at: </target>
      </segment>
    </unit>
    <unit id="FQn1YfJ" name="Save">
      <notes>
        <note category="file-source" priority="1">src/Form/ArticleType.php:44</note>
        <note category="file-source" priority="1">src/Form/UserCreateType.php:33</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>Save</source>
        <target>Save</target>
      </segment>
    </unit>
    <unit id="2u52BrM" name="Reset">
      <notes>
        <note category="file-source" priority="1">src/Form/ArticleType.php:47</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>Reset</source>
        <target>Reset</target>
      </segment>
    </unit>
    <unit id="ZvGPauc" name="Enter name here...">
      <notes>
        <note category="file-source" priority="1">src/Form/ArticleType.php:32</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>Enter name here...</source>
        <target>Enter name here...</target>
      </segment>
    </unit>
    <unit id="VnT3y_A" name="Enter derscription here...">
      <notes>
        <note category="file-source" priority="1">src/Form/ArticleType.php:38</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>Enter derscription here...</source>
        <target>Enter description here...</target>
      </segment>
    </unit>
    <unit id="AbI1rcx" name="Login: ">
      <notes>
        <note category="file-source" priority="1">src/Form/UserCreateType.php:25</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>Login: </source>
        <target>Login: </target>
      </segment>
    </unit>
    <unit id="eafB9Pl" name="Password: ">
      <notes>
        <note category="file-source" priority="1">src/Form/UserCreateType.php:30</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>Password: </source>
        <target>Password: </target>
      </segment>
    </unit>
    <unit id="tY5pVEH" name="Repeat password: ">
      <notes>
        <note category="file-source" priority="1">src/Form/UserCreateType.php:31</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>Repeat password: </source>
        <target>Repeat password: </target>
      </segment>
    </unit>
    <unit id="XohImNo" name="password">
      <notes>
        <note category="file-source" priority="1">src/Form/UserCreateType.php:24</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>password</source>
        <target>Password</target>
      </segment>
    </unit>
    <unit id="0BCjXjn" name="label.article.name">
      <notes>
        <note category="file-source" priority="1">templates/article/index.html.twig:17</note>
        <note category="file-source" priority="1">src/Form/ArticleType.php:29</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>label.article.name</source>
        <target>Name</target>
      </segment>
    </unit>
    <unit id="c3ycAxN" name="label.article.description">
      <notes>
        <note category="file-source" priority="1">templates/article/index.html.twig:18</note>
        <note category="file-source" priority="1">src/Form/ArticleType.php:35</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>label.article.description</source>
        <target>Description</target>
      </segment>
    </unit>
    <unit id="1l_F6q4" name="label.article.created_at">
      <notes>
        <note category="file-source" priority="1">templates/article/index.html.twig:19</note>
        <note category="file-source" priority="1">src/Form/ArticleType.php:41</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>label.article.created_at</source>
        <target>Created at</target>
      </segment>
    </unit>
    <unit id="rPbnUyb" name="label.article.save">
      <notes>
        <note category="file-source" priority="1">src/Form/ArticleType.php:44</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>label.article.save</source>
        <target>Save</target>
      </segment>
    </unit>
    <unit id="PkmF7xC" name="label.article.reset">
      <notes>
        <note category="file-source" priority="1">src/Form/ArticleType.php:47</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>label.article.reset</source>
        <target>Reset</target>
      </segment>
    </unit>
    <unit id="lqle3dm" name="label.user.username">
      <notes>
        <note category="file-source" priority="1">src/Form/UserCreateType.php:25</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>label.user.username</source>
        <target>Username</target>
      </segment>
    </unit>
    <unit id="cIrxplD" name="label.user.password_first">
      <notes>
        <note category="file-source" priority="1">src/Form/UserCreateType.php:30</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>label.user.password_first</source>
        <target>Password</target>
      </segment>
    </unit>
    <unit id="3Nx8tn9" name="label.user.password_second">
      <notes>
        <note category="file-source" priority="1">src/Form/UserCreateType.php:31</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>label.user.password_second</source>
        <target>Password repeat</target>
      </segment>
    </unit>
    <unit id="egwhmih" name="label.user.save">
      <notes>
        <note category="file-source" priority="1">src/Form/UserCreateType.php:33</note>
        <note category="state" priority="1">new</note>
      </notes>
      <segment>
        <source>label.user.save</source>
        <target>Save</target>
      </segment>
    </unit>
  </file>
</xliff>
